[
    {
        "repository":   "Weeb-Devices/device_xiaomi_ginkgo-kernel",
        "target_path":  "device/xiaomi/ginkgo-kernel",
        "branch":       "eleven"
    },
    {
        "repository":   "Weeb-Devices/device_xiaomi_ginkgo-sepolicy",
        "target_path":  "device/xiaomi/ginkgo-sepolicy",
        "branch":       "eleven"
    },
    {
        "repository":   "Weeb-Devices/kernel_xiaomi_ginkgo",
        "target_path":  "kernel/xiaomi/ginkgo",
        "branch":       "eleven"
    },
    {
        "repository":   "Weeb-Devices/vendor_xiaomi_ginkgo",
        "target_path":  "vendor/xiaomi/ginkgo",
        "branch":       "eleven"
    }
]
